# Lab-Course1

KlinikaProjekt/KlinikaProjekt/: KlinikaProjekt.csproj  Program.cs  Startup.cs  appsettings.json
KlinikaProjekt/KlinikaProjekt/Controllers/: AccountController.cs  AppointmentsController.cs  CareersController.cs  ContactsController.cs  DepartmentController.cs  DoctorsController.cs  EventsController.cs  HomeController.cs  MedicamentOrdersController.cs  NewsController.cs  OrdersController.cs  PatientController.cs  PharmaciesController.cs  ReviewsController.cs  ServicesController.cs  TrainingController.cs
KlinikaProjekt/KlinikaProjekt/Data/: AppDbContext.cs  AppDbInitializer.cs
KlinikaProjekt/KlinikaProjekt/Migrations/: 20220603165049_migrimi.Designer.cs  20220603165049_migrimi.cs  20220603171623_Migrate.Designer.cs  20220603171623_Migrate.cs  20220613173130_AddApointment.Designer.cs  20220613173130_AddApointment.cs  20220613174708_AddedAppointment.Designer.cs  20220613174708_AddedAppointment.cs  20220614082427_ContactUS.Designer.cs  20220614082427_ContactUS.cs  20220614113424_news.Designer.cs  20220614113424_news.cs  20220614115014_newsCreated.Designer.cs  20220614115014_newsCreated.cs  20220614175647_Services.Designer.cs  20220614175647_Services.cs  20220615083651_Reviews.Designer.cs  20220615083651_Reviews.cs  20220617174554_databaseMigration.Designer.cs  20220617174554_databaseMigration.cs  20220707131729_Pharma.Designer.cs  20220707131729_Pharma.cs  20220707132602_add-migration pharma.Designer.cs  20220707132602_add-migration pharma.cs  20220707133119_newPharm.Designer.cs  (+14 more)
(+138 files in other folders)
